spring.application.name=Diplom2
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres123
spring.datasource.password=postgres123
spring.servlet.multipart.max-file-size=5MB
spring.flyway.enabled=false
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true
jwt.token.secret=hannyqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
jwt.token.expired=360000